<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой сайт</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .banner {
      background-color: #007BFF;
      color: white;
      padding: 1px 1px;
      text-align: center;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .slider-container {
      width: 100%;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .slider {
      display: flex;
      flex-direction: column;
    }

    .slide {
      flex: 0 0 auto;
      width: 100%;
      display: none;
      opacity: 0;
    }

    .slide.active {
      display: block;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .slide img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    .text-container {
      text-align: center;
      width: 90%;
      margin: 10px auto;
    }

    .centered-text {
      word-wrap: break-word;
    }

    .button-container {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .button {
      padding: 5px 10px;
      text-decoration: none;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }

    @media only screen and (min-width: 768px) {
      .slider-container {
        height: 60vh;
      }

      .text-container {
        max-width: 60%;
      }

      .slide img {
        max-width: 100%;
        max-height: 60vh;
      }
    }
  </style>
</head>
<body>
<div class="banner">
  <p>Андрей:0688504971</p>
</div>
<main>
<div class="slider-container">
<div class="slider" ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">
<div class="slide active">
<img src="img/1.6/1.jpg"/></div>
<div class="slide">
<img src="img/1.6/2.jpg"/></div>
<div class="slide">
<img src="img/1.6/3.jpg"/></div>
<div class="slide">
<img src="img/1.6/4.jpg"/></div>
<div class="slide">
<img src="img/1.6/5.jpg"/></div>
<div class="slide">
<img src="img/1.6/6.jpg"/></div>
<div class="slide">
<img src="img/1.6/7.7.jpg"/></div>
<div class="slide">
<img src="img/1.6/8.jpg"/></div>
<div class="slide">
<img src="img/1.6/9.jpg"/></div>
<div class="slide">
<img src="img/1.6/10.jpg"/></div>
<div class="slide">
<img src="img/1.6/11.jpg"/></div>
<div class="slide">
<img src="img/1.6/12.jpg"/></div>
<div class="slide">
<img src="img/1.6/13.jpg"/></div>
<div class="slide">
<img src="img/1.6/14.jpg"/></div>
<div class="slide">
<img src="img/1.6/15.jpg"/></div>
<div class="slide">
<img src="img/1.6/16.jpg"/></div>
<div class="slide">
<img src="img/1.6/17.jpg"/></div>
<div class="slide">
<img src="img/1.6/18.jpg"/></div>
<div class="slide">
<img src="img/1.6/19.jpg"/></div>
<div class="slide">
<img src="img/1.6/20.jpg"/></div>
<div class="slide">
<img src="img/1.6/21.jpg"/></div>
<div class="slide">
<img src="img/1.6/22.jpg"/></div>
      <!-- Добавьте другие слайды по аналогии -->
</div>
  </div>
  <div class="button-container">
    <button class="button" onclick="prevSlide()">Назад</button>
    <button class="button" onclick="nextSlide()">Вперед</button>
  </div>

  <div class="text-container">
    <div class="text-wrap">
      <p class="centered-text">
        Дом на Бригадной общей площадью 320кв.м, участок 7 соток<br> 

 Первый этаж (около 150 м2) спроектирован как единое пространство, разделенное на соотв. зоны: холл, гост. с/у, кухня, столовая, гостиная( 70м2), зимний сад.<br>

 высота потолков - 4.5 м. На кухне, в столовой и в гостиной - панорамное остекление с видом на ландшафтный дизайн.<br>

Второй этаж (около 170 м2) начинается с общего открытого холла, с выходом на большую открытую террасу.<br>

- Далее автономные зоны: 1) мастер-спальня №1, со своей гардеробной и ванной комнатой<br>

- 2) спальня №2, с балконом<br>

- 3) спальня №3, с балконом<br>

- 4) спальня №4<br>

5) кабинет-спальня №5 , с выходом на отдельную терра<br>

6) сан узел. в отдельном блоке<br>


Есть отдельно стоящий банный комплекс, со своей зимней и летней зоной отдыха на 40 человек.<br>

Зона барбекю и летняя кухня.<br>

Несущие стены дома - как в Сталинках - 65 см. Поэтому летом всегда прохладно, а зимой - тепло
      </p>
    </div>
  </div>
  <div class="button-container">
    <a href="index.html" class="button">На главную</a>
  </div>
</main>

<script>
  let slideIndex = 0;
  let startX;

  function handleTouchStart(e) {
    startX = e.touches[0].clientX;
  }

  function handleTouchEnd(e) {
    let endX = e.changedTouches[0].clientX;
    let diff = startX - endX;

    if (diff > 50) {
      nextSlide();
    } else if (diff < -50) {
      prevSlide();
    }
  }

  function showSlide(n) {
    let slides = document.getElementsByClassName("slide");
    if (n >= slides.length) {
      slideIndex = 0;
    }
    if (n < 0) {
      slideIndex = slides.length - 1;
    }
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove("active");
    }
    slides[slideIndex].classList.add("active");
  }

  function prevSlide() {
    slideIndex--;
    showSlide(slideIndex);
  }

  function nextSlide() {
    slideIndex++;
    showSlide(slideIndex);
  }

  document.addEventListener('DOMContentLoaded', (event) => {
    showSlide(slideIndex);
  });
</script>
</body>
</html>
