<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой сайт</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .slider-container {
      width: 100%;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .slider {
      display: flex;
      flex-direction: column;
    }

    .slide {
      flex: 0 0 auto;
      width: 100%;
      display: none;
      opacity: 0;
    }

    .slide.active {
      display: block;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .slide img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    .text-container {
      text-align: center;
      width: 90%;
      margin: 10px auto;
    }

    .centered-text {
      word-wrap: break-word;
    }

    .button-container {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .button {
      padding: 5px 10px;
    }

    @media only screen and (min-width: 768px) {
      .slider-container {
        height: 60vh;
      }

      .text-container {
        max-width: 60%;
      }

      .slide img {
        max-width: 100%;
        max-height: 60vh;
      }
    }
  </style>
</head>
<body>

<main>
  <div class="slider-container">
    <div class="slider" ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">
      <div class="slide active">
        <img src="img/дом на 13 фонтана/1.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/2.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/3.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/4.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/5.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/6.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/7.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/8.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/9.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/10.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/11.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/12.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/112.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/1112.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/13.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/14.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/15.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/16.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/17.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/18.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/туалет 1.jpg"/></div>
      <div class="slide">
        <img src="img/дом на 13 фонтана/туалет 2.jpg"/></div>
      <!-- Добавьте другие слайды по аналогии -->
    </div>
  </div>

  <div class="button-container">
    <button class="button" onclick="prevSlide()">Назад</button>
    <button class="button" onclick="nextSlide()">Вперед</button>
  </div>

  <div class="text-container">
    <div class="text-wrap">
      <p class="centered-text">
        Дома с бассейном на 11 Фонтана в закрытом кооперативе Площадь 400 м, участок 12 соток
        Первый этаж: Гостиная и кухня с выходом на террасу
        С/у
        Небольшая спальня
        Второй этаж:
        4 спальни с двухспальными кроватями
        2/су (в одном есть джакузи)
        Подвал Гараж на 3 машины зона барбекю   Есть свой выход к морю
        Семейный отдых и спокойные, не шумные мероприятия
        Посуточно: 450-650$
      </p>
    </div>
  </div>
</main>

<script>
  let slideIndex = 0;
  let startX;

  function handleTouchStart(e) {
    startX = e.touches[0].clientX;
  }

  function handleTouchEnd(e) {
    let endX = e.changedTouches[0].clientX;
    let diff = startX - endX;

    if (diff > 50) {
      nextSlide();
    } else if (diff < -50) {
      prevSlide();
    }
  }

  function showSlide(n) {
    let slides = document.getElementsByClassName("slide");
    if (n >= slides.length) {
      slideIndex = 0;
    }
    if (n < 0) {
      slideIndex = slides.length - 1;
    }
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove("active");
    }
    slides[slideIndex].classList.add("active");
  }

  function prevSlide() {
    slideIndex--;
    showSlide(slideIndex);
  }

  function nextSlide() {
    slideIndex++;
    showSlide(slideIndex);
  }

  document.addEventListener('DOMContentLoaded', (event) => {
    showSlide(slideIndex);
  });
</script>
</body>
</html>
