<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой сайт</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .slider-container {
      width: 100%;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .slider {
      display: flex;
      flex-direction: column;
    }

    .slide {
      flex: 0 0 auto;
      width: 100%;
      display: none;
      opacity: 0;
    }

    .slide.active {
      display: block;
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .slide img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    .text-container {
      text-align: center;
      width: 90%;
      margin: 10px auto;
    }

    .centered-text {
      word-wrap: break-word;
    }

    .button-container {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .button {
      padding: 5px 10px;
    }

    @media only screen and (min-width: 768px) {
      .slider-container {
        height: 60vh;
      }

      .text-container {
        max-width: 60%;
      }

      .slide img {
        max-width: 100%;
        max-height: 60vh;
      }
    }
  </style>
</head>
<body>

<main>
<div class="slider-container">
<div class="slider" ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">
<div class="slide active">
<img src="img/Новая папка/дим риа вадик/шлавная дома.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/гланая дома.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/вход.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/хол.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/зал.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/зал1.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/кухня.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/кухня1.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/мангал.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/столовая.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/стулья на улице.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/тераса.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/комната.jpg"></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/комната1.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/ванна.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/сауна.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/туалет.jpg"/></div>
<div class="slide">
<img src="img/Новая папка/дим риа вадик/туалте1.jpg"/></div>
<!-- Добавьте другие слайды по аналогии -->
</div>
</div>
<div class="button-container">
<button class="button" onclick="prevSlide()">Назад</button>
<button class="button" onclick="nextSlide()">Вперед</button>
</div>
<div class="text-container">
<div class="text-wrap">
<p class="centered-text">
Расстояние от Дома до пляжа 50 метров. Площадь дома 270 м2.
Дом оборудован всем необходимым: от газа, пола с подогревом до современной бытовой техники.
Также в доме имеется сауна, Wi-Fi, камин из мрамора. Дом находится на охраняемой территории,
в дали от шума дорог и собственно, города. Планировка:
1 этаж гостиная-столовая с камином и выходом во внутренний двор, санузел, сауна, кухня.
2 этаж холл, 3 спальни, 2 санузла, терраса. 3 этаж спальня, санузел, балкон. к морю идти пол минуты,
возле пляжа есть кафе в котором есть бассейн Для проживающих бассейн бесплатный
Комфортных спальных мест для 10 гостей.
</p>
</div>
</div>
</main>

<script>
  let slideIndex = 0;
  let startX;

  function handleTouchStart(e) {
    startX = e.touches[0].clientX;
  }

  function handleTouchEnd(e) {
    let endX = e.changedTouches[0].clientX;
    let diff = startX - endX;

    if (diff > 50) {
      nextSlide();
    } else if (diff < -50) {
      prevSlide();
    }
  }

  function showSlide(n) {
    let slides = document.getElementsByClassName("slide");
    if (n >= slides.length) {
      slideIndex = 0;
    }
    if (n < 0) {
      slideIndex = slides.length - 1;
    }
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove("active");
    }
    slides[slideIndex].classList.add("active");
  }

  function prevSlide() {
    slideIndex--;
    showSlide(slideIndex);
  }

  function nextSlide() {
    slideIndex++;
    showSlide(slideIndex);
  }

  document.addEventListener('DOMContentLoaded', (event) => {
    showSlide(slideIndex);
  });
</script>
</body>
</html>
