<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой сайт</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .slider-container {
      width: 100%;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .slider {
      display: flex;
      flex-direction: column;
    }

    .slide {
      flex: 0 0 auto;
      width: 100%;
      display: none;
      opacity: 0;
    }

    .slide.active {
      display: block;
      opacity: 1;
      transition: opacity 0.5s ease; /* Плавный переход только для opacity */
    }

    .slide img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    .text-container {
      text-align: center;
      width: 90%;
      margin: 10px auto;
    }

    .centered-text {
      word-wrap: break-word;
    }

    .button-container {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .button {
      padding: 5px 10px;
    }

    @media only screen and (min-width: 768px) {
      .slider-container {
        height: 60vh;
      }

      .text-container {
        max-width: 60%;
      }

      .slide img {
        max-width: 100%;
        max-height: 60vh;
      }
    }
  </style>
</head>
<body>

<main>
  <div class="slider-container">
    <div class="slider" ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">
<div class="slide active">
      <img src="img/дом1/3.jpg"/></div>
<div class="slide">
<img src="img/дом1/2.jpg"/></div>
<div class="slide">
  <img src="img/дом1/1.jpg"/></div>
<div class="slide">
<img src="img/дом1/4.jpg"/></div>
 <div class="slide">
 <img src="img/дом1/5.jpg"/></div>
 <div class="slide">
<img src="img/дом1/55.jpg"/></div>
<div class="slide">
<img src="img/дом1/6.jpg"/></div>
<div class="slide">
<img src="img/дом1/7.jpg"/></div>
<div class="slide">
<img src="img/дом1/8.jpg"/></div>
<div class="slide">
<img src="img/дом1/9.jpg"/></div>
<div class="slide">
<img src="img/дом1/10.jpg"/></div>
<div class="slide">
<img src="img/дом1/11.jpg"/></div>
<div class="slide">
<img src="img/дом1/12.jpg"/></div>
<div class="slide">
<img src="img/дом1/13.jpg"/></div>
<div class="slide">
<img src="img/дом1/1 (13).jpg"/></div>
<div class="slide">
<img src="img/дом1/1 (15).jpg"/>
</div>
<!-- Добавьте другие слайды по аналогии -->
</div>
</div>

<div class="button-container">
<button class="button" onclick="prevSlide()">Назад</button>
<button class="button" onclick="nextSlide()">Вперед</button>
  </div>
  <div class="text-container">
    <div class="text-wrap">
      <p class="centered-text">
        2х этажный дом в районе 10 станции Фонтана площадью 120 м2, участок 2 сотки
        До моря 10 минут
        1 этаж- просторная студия ( есть диван на 2-х) и с/у с ванной,второй - две спальни с кроватями 2+2+1 и с/у с душевой.
        Своя крытая парковка и небольшой дворик с мебелью, качелей, летним душем и мангалом. Дрова, мангал, шампуры, посуда.
        Кондиционеры, смарт телевизоры, генератор, возможна зарядка электромобиля.
        При входе камеры.
        Комфортно, с ночевкой, можно разместить до 7 человек. Праздничный стол накрыть до 12 -14 человек.
        Стоимость зависит от количества человек, дней проживания и дня недели
        Цена 5-6 тыс
      </p>
    </div>
  </div>
</main>

<script>
  let slideIndex = 0;
  let startX;

  function handleTouchStart(e) {
    startX = e.touches[0].clientX;
  }

  function handleTouchEnd(e) {
    let endX = e.changedTouches[0].clientX;
    let diff = startX - endX;

    if (diff > 50) {
      nextSlide();
    } else if (diff < -50) {
      prevSlide();
    }
  }

  function showSlide(n) {
    let slides = document.getElementsByClassName("slide");
    if (n >= slides.length) {
      slideIndex = 0;
    }
    if (n < 0) {
      slideIndex = slides.length - 1;
    }
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove("active");
    }
    setTimeout(() => {
      slides[slideIndex].classList.add("active");
    }, 50); // Задержка перед добавлением класса active
  }

  function prevSlide() {
    slideIndex--;
    showSlide(slideIndex);
  }

  function nextSlide() {
    slideIndex++;
    showSlide(slideIndex);
  }
</script>
</body>
</html>
