<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой сайт</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .slider-container {
      width: 100%;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .slider {
      display: flex;
      flex-direction: column;
    }

    .slide {
      flex: 0 0 auto;
      width: 100%;
      display: none;
      opacity: 0;
    }

    .slide.active {
      display: block;
      opacity: 1;
      transition: opacity 0.5s ease; /* Плавный переход только для opacity */
    }

    .slide img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    .text-container {
      text-align: center;
      width: 90%;
      margin: 10px auto;
    }

    .centered-text {
      word-wrap: break-word;
    }

    .button-container {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .button {
      padding: 5px 10px;
    }

    @media only screen and (min-width: 768px) {
      .slider-container {
        height: 60vh;
      }

      .text-container {
        max-width: 60%;
      }

      .slide img {
        max-width: 100%;
        max-height: 60vh;
      }
    }
  </style>
</head>
<body>

<main>
  <div class="slider-container">
<div class="slider" ontouchstart="handleTouchStart(event)" ontouchend="handleTouchEnd(event)">
<div class="slide active">
<img src="img/игорь савик/1.jpeg"/></div>
<div class="slide">
<img src="img/игорь савик/2.jpeg"/></div>
<div class="slide">
<img src="img/игорь савик/4.jpg"/></div>
<div class="slide">
<img src="img/игорь савик/5.jpg"/></div>
<div class="slide">
  <img src="img/игорь савик/6.jpg"/></div>
<div class="slide">
<img src="img/игорь савик/7.jpg"/></div>
<div class="slide">
<img src="img/игорь савик/8.jpeg"/></div>
<div class="slide">
<img src="img/игорь савик/9.jpg"/></div>
<div class="slide">
<img src="img/игорь савик/10.jpg"/></div>
<div class="slide">
<img src="img/игорь савик/11.jpeg"/></div>
<div class="slide">
<img src="img/игорь савик/12.jpeg"/></div>
<div class="slide">
  <img src="img/игорь савик/2024-05-28 14.28.02.jpg"/></div>
  <div class="slide">
    <img src="img/игорь савик/2024-05-28 14.28.07.jpg"/></div>
    <div class="slide">
      <img src="img/игорь савик/2024-05-28 14.28.17.jpg"/></div>
      <div class="slide">
        <img src="img/игорь савик/2024-05-28 14.28.23.jpg"/></div>
        <div class="slide">
          <img src="img/игорь савик/2024-05-28 14.28.27.jpg"/></div>
        </div>
      <!-- Добавьте другие слайды по аналогии -->
<div class="slide">
  <img src="img/игорь савик/big_5178983.jpeg"/></div>
  <div class="slide">
    <img src="img/игорь савик/big_5503842.jpeg"/></div>
    <div class="slide">
      <img src="img/игорь савик/big_5503843.jpeg"/></div>
      <div class="slide">
        <img src="img/игорь савик/big_5503844.jpeg"/></div>
        <div class="slide">
          <img src="img/игорь савик/big_5503847.jpeg"/></div>
          <div class="slide">
            <img src="img/игорь савик/big_5503848.jpeg"/></div>
</div>

  <div class="button-container">
    <button class="button" onclick="prevSlide()">Назад</button>
    <button class="button" onclick="nextSlide()">Вперед</button>
  </div>
  <div class="text-container">
    <div class="text-wrap">
      <p class="centered-text">
        Дом с бассейном (8 метров без хлорки), находится в Совиньоне.
        Дом площадью 300 м2, участок 11 соток, море в 300м
        Есть теннисный стол и ракетки.
        Дом находится на охраняемой территории
        На 1 этаже: холл, кухня, с/у с душевой, гостиная с выходом на террасу и бассейн
        2 этаж: 4 спальни, ванная комната. Кол- во спальных мест 8 + 2( диван в гостиной )
        Цокольный этаж: гараж на 2 машины.
        на территории дома можно поставить 8 машин
        Посуточно от 2 суток
        цена от 300$
        В зависимости от дня недели, количества суток и количества человек
      </p>
    </div>
  </div>
</main>

<script>
  let slideIndex = 0;
  let startX;

  function handleTouchStart(e) {
    startX = e.touches[0].clientX;
  }

  function handleTouchEnd(e) {
    let endX = e.changedTouches[0].clientX;
    let diff = startX - endX;

    if (diff > 50) {
      nextSlide();
    } else if (diff < -50) {
      prevSlide();
    }
  }

  function showSlide(n) {
    let slides = document.getElementsByClassName("slide");
    if (n >= slides.length) {
      slideIndex = 0;
    }
    if (n < 0) {
      slideIndex = slides.length - 1;
    }
    for (let i = 0; i < slides.length; i++) {
      slides[i].classList.remove("active");
    }
    setTimeout(() => {
      slides[slideIndex].classList.add("active");
    }, 50); // Задержка перед добавлением класса active
  }

  function prevSlide() {
    slideIndex--;
    showSlide(slideIndex);
  }

  function nextSlide() {
    slideIndex++;
    showSlide(slideIndex);
  }
</script>
</body>
</html>
